<!DOCTYPE html>
<html>
<head>
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
	(function($) {
		$(function() {
			var fancyboxSettings = {
				'width': '90%',
				'height': '80%',
				'titleShow' : true,
				'titlePosition' : 'inside',
				'type': 'iframe',
				'transition': 'none'
			};
			
			$('.iframebox').fancybox(fancyboxSettings);
		});
	})(jQuery);	
	</script>
	<style>
	body {
		font-size: 14px;
		line-height: 1.4em;
		background-color: #FBFBFB;
		margin: 0;
	}
	
	#header {
		width: 78%;
		margin: 2em auto 2em;
	}
	#lede {
		font-family: 'Asap', sans-serif;
		font-size: 1.428571em;
	}
	
	h2 {
		font-size: 1em;
		font-family: sans-serif;
		color: #666;
		font-weight: normal;
		margin-bottom: 2em;
	}
	#color {
		display: none;
		width: 100%;
		height: 1.2em;
		background-color: #FC3607;
	}
	#wrap {
		width: 78%;
		margin: 0 auto;
		background-color: white;
		padding: 2em 3em; 
	}
	
	table.projects {
		border-color: none;
		border-collapse: collapse;
	}
	
	.thumb img {
		width: 150px;
		height: 150px;
		border: 1px solid #DDD;
		margin-bottom: 3em;
	}
	
	td.description {
		vertical-align: top;
		padding-left: 1.4em;
		font-family: sans-serif;
	}
	
	td.description h3 {
		font-family: 'Asap', sans-serif;
		font-size: 1.8em;
		margin-top: 0.1em;
		line-height: 1em;
		margin-bottom: 0;
	}
	
	h3 .subtitle {
		display: block;
		font-size: 0.6em;
	}
	
	/* Custom styles for Fancybox */
	#fancybox-title-inside {
		font-weight: bold;
		margin-top: 0.1em;
	}
	</style>
</head>
<body>
		<header>
			<div id="header">
				<span id="lede">
				ari lacenski <span style="opacity: 0.5">builds software & makes magic</span>
				</span>
			</div>
		</header>	
	
	<div id="wrap">
		<div id="color">&nbsp;</div>
	<h2>Recent Projects</h2>
	<table class="projects">
		<tbody>
		<tr>
			<td class="thumb">
				<a href="ThreeDo/index.html" class="iframebox" title="ThreeDo"><img src="thumbs/threedo.png"></a>
			</td>
			<td class="description">
				<h3>ThreeDo</h3>
				<p>I wrote this as a demo application using Backbone.js. It's got a few more rules than your basic to-do: tasks in the <em>To Do</em> column can't be dragged straight to <em>Done</em> without a stop in <em>In Progress</em>.</p>
			</td>
		</tr>
		<tr>
			<td class="thumb">
				<a href="jsfind/index.html" class="iframebox" title="JS Find"><img src="thumbs/jsfind.png"></a>
			</td>
			<td class="description">
			<h3>JS Find</h3>
			<p>Written as a mobile-friendly exercise, this toolbar emulates the <em>Find on Page...</em> tool in Firefox.</p>
			</td>
		</tr>
		<tr>
			<td class="thumb"><a href="hatbox/samples/index.html" class="iframebox" title="Hatbox"><img src="thumbs/hatbox.png" title="Hatbox"></a></td>
			<td class="description">
			<h3>Hatbox<span class="subtitle">(a mobile image lightbox)</span></h3>
			<p>Another exercise in JavaScript plugins made to be friendly to mobile devices: a simple image slideshow that cycles through all images on a page.</p>
			<a href="#" class="source">github link</a>
			</td>
		</tr>
		</tbody>
	</table>
	</div>
</body>
</html>
